language: python

python:
  - "2.7"
  - "3.5"

env:
  - DJANGO=">1.8,<1.9"

matrix:
  allow_failures:
    - python: "3.5"

install: 
 - pip install Django$DJANGO
 - pip install -r requirements.txt

script: python run_tests.py
